# movie-cataloq-lite-android-app

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/farhan/moviecataloqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/farhan/moviecataloqlite/helper/: Constant.kt  Dialog.kt  Extension.kt
app/src/main/java/me/farhan/moviecataloqlite/model/: Movie.kt
app/src/main/java/me/farhan/moviecataloqlite/network/: ApiClient.kt  ApiService.kt
app/src/main/java/me/farhan/moviecataloqlite/network/response/: TmdbResponse.kt
app/src/main/java/me/farhan/moviecataloqlite/ui/: DetailActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/me/farhan/moviecataloqlite/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_profile.xml  activity_splash_screen.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/farhan/moviecataloqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
