<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--  Flat Color Palette-->
    <color name="colorTurquoise">#1abc9c</color>
    <color name="colorGreenSea">#16a085</color>
    <color name="colorEmerald">#2ecc71</color>
    <color name="colorEmerald_10">#1A2ecc71</color>
    <color name="colorNephritis">#27ae60</color>
    <color name="colorPeterRiver">#00BCD4</color>
    <color name="colorPeterRiver_20">#3300BCD4</color>
    <color name="colorPeterRiver_10">#1A00BCD4</color>
    <color name="colorBelizeHole">#008C9E</color>
    <!--  <color name="colorBelizeHole">#03A9F4</color>-->
    <color name="colorAmethyst">#9b59b6</color>
    <color name="colorWisteria">#8e44ad</color>
    <color name="colorWetAsphalt">#34495e</color>
    <color name="colorMidnightBlue">#2c3e50</color>
    <color name="colorSunFlower">#f1c40f</color>
    <color name="colorSunFlower_10">#1Af1c40f</color>
    <color name="colorOrange">#f39c12</color>
    <color name="colorCarrot">#e67e22</color>
    <color name="colorPumpkin">#d35400</color>
    <color name="colorAlizarin">#e74c3c</color>
    <color name="colorAlizarin_10">#1Ae74c3c</color>
    <color name="colorPomegranate">#c0392b</color>
    <color name="colorClouds">#ecf0f1</color>
    <color name="colorSilver">#bdc3c7</color>
    <color name="colorConcrete">#95a5a6</color>
    <color name="colorConcrete_10">#1A95a5a6</color>
    <color name="colorAsbestos">#7f8c8d</color>
    <color name="colorAsbestos_10">#1A7F8C8D</color>
</resources>