<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="no_space">0dp</dimen>
    <dimen name="tiny_space">2dp</dimen>
    <dimen name="small_space">4dp</dimen>
    <dimen name="medium_space">8dp</dimen>
    <dimen name="default_space">16dp</dimen>
    <dimen name="large_space">32dp</dimen>
    <dimen name="giant_space">48dp</dimen>
    <dimen name="mega_space">64dp</dimen>

    <dimen name="small_text_size">12sp</dimen>
    <dimen name="medium_text_size">14sp</dimen>
    <dimen name="default_text_size">16sp</dimen>
    <dimen name="large_text_size">20sp</dimen>
    <dimen name="extra_large_text_size">22sp</dimen>

    <dimen name="default_card_elevation">6dp</dimen>
</resources>